@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    height: calc(100vh - 150px);
    background: no-repeat center/cover url('/assets/foto_main.jpg');
}


header nav {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    color: #fff;
}

header nav p {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5em;
    transition: text-shadow .6s;
}

header nav p:hover {
    text-shadow: 0px 0px 10px #fff;
}


header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
    font-weight: 600;
    cursor: pointer;
}

header nav ul li:hover {
    color: #f56c11;
    transition: .4s;
}


.header-content {
    color: #fff;
    font-weight: bold;
    max-width: 400px;
    margin: 150px auto;
    text-align: center;
    animation: ease text-move 2s forwards;
}


.header-content h1 {
    margin-bottom: 10px;
    font-size: 4rem;
}

header .title {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

header .title h1 {
    font-size: 35px;
}

header .title img {
    width: 40px;
}

/* SEÇÕES */

#praias {
    background-color: #e3e3e3;
}

#shoppings {
    background-color: #e3e3e3;
}

.section {
    background-color: rgba(235, 231, 231, 0.363);
    padding: 25px;
}

.section .section-cards {
    /* background: #333; */
    margin: auto;
    max-width: 950px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.section .section-title {
    width: 100%;
    margin: auto;
    padding: 15px;
    text-align: center;
}


.section .card {
    margin: 25px;
    width: 40%;
    height: 350px;
    position: relative;
    background: #fff;
    border-radius: 24px 0px;
    box-shadow: 0px 0px 4px -1px #222;
    position: relative;
    transition: all 1s;
}

.section .card-image {
    width: 100%;
    height: 200px;
    border-radius: 24px 0 0 0;
    object-fit: cover;
}

.section .card-legenda {
    margin: 5px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    border-radius: 16px;
    font-size: 12px;
    color: white;
    opacity: 0;
    transition: opacity .2s linear;
    background-color: rgba(0, 0, 0, .7);
}

.section .card-legenda ul {
    margin: 0;
    margin-bottom: 5px;
}


.section .card:hover .card-legenda {
    opacity: 1;
}

.section .card-content {
    padding: 0 15px;
}

.section .card-content h1 {
    font-size: 0.9rem;
}

.section .card-content ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
}

.section .card-content ul li {
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    margin: 3px 0px;
    color: gray;
    font-weight: bold;
}

.section .card-content li svg {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.section .card .card-tag-top {
    position: absolute;
    background: #f56c11;
    right: 0;
    top: 15px;
    border-radius: 8px 0 0 8px;
    padding: 5px 10px;
    box-shadow: 1px 2px 5px -2px #222;
}

.section .card .card-tag p {
    margin: 0;
    font-size: 0.8rem;
    font-weight: bold;
    color: #ffff;
}

.btn-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #000;
    text-decoration: none;
}

.btn-top::after {
    content: "↑";
    font-size: 32px;
    font-weight: bold;
    color: aliceblue;
    transition: margin-top 250ms;
}

.btn-top:hover::after {
    margin-top: -8px;
}